# Leyla.Bot

./: Dockerfile  Leyla.Bot.sln  README.md
Common/: BotIds.cs  Common.csproj  Configuration.cs
Common/Checks/: MenuRequireTargetMember.cs
Common/Classes/: ApplicationCommandLogModule.cs  CommandBase.cs  CommandLogBase.cs  CommandLogLocal.cs  ConfigOption.cs  ConfigOptionCategory.cs  ConfigStrings.cs  ContextMenuCommand.cs  DisplayString.cs  IdentifiableSetProvider.cs  InteractionHandler.cs  Leyla.cs  MemberSilence.cs  ModalHandler.cs  SlashCommand.cs
Common/Comparer/: ConfigOptionComparer.cs  IdentifiableComparer.cs
Common/Db/: DatabaseContext.cs
Common/Db/Mapping/: CharacterClaimMapping.cs  CommandLogMapping.cs  ConfigMapping.cs  DiscordEntityMapping.cs  GuildMapping.cs  MemberMapping.cs  QuoteMapping.cs  SelfAssignMenuDiscordEntityAssignmentMapping.cs  SelfAssignMenuMapping.cs  StashEntryMapping.cs  StashMapping.cs  UserLogMapping.cs
Common/Db/Migrations/: 20220430115002_Initial.Designer.cs  20220430115002_Initial.cs  20220501081917_Quotes.Designer.cs  20220501085228_QuotesNamingFix.Designer.cs  20220502194706_UuidExtension.Designer.cs  20220507122947_UserLogs.Designer.cs  20220507122947_UserLogs.cs  20220507151821_UserLogAdditionalDetails.Designer.cs  20220507151821_UserLogAdditionalDetails.cs  20220511135853_Stashes.Designer.cs  20220525164626_Initial.Designer.cs  20220525164626_Initial.cs  20221118154543_CharacterClaim.Designer.cs  20221118154543_CharacterClaim.cs  20221118163434_CharacterClaimExpiry.Designer.cs  20221118163434_CharacterClaimExpiry.cs  20221119124908_uuid.Designer.cs  20221119124908_uuid.cs  DatabaseContextModelSnapshot.cs
Common/Db/Models/: CharacterClaim.cs  CommandLog.cs  Config.cs  DiscordEntity.cs  Guild.cs  Member.cs  Quote.cs  SelfAssignMenu.cs  SelfAssignMenuDiscordEntityAssignment.cs  Stash.cs  StashEntry.cs  UserLog.cs
Common/Enums/: ConfigType.cs  DiscordEntityType.cs  LeylaModule.cs  TimeoutDuration.cs  UserLogType.cs
Common/Events/: CommandsOnContextMenuErroredEvent.cs  CommandsOnSlashCommandErroredEvent.cs
Common/Extensions/: BaseContextExtensions.cs  DateTimeExtension.cs  DiscordInteractionExtension.cs  DiscordInteractionResponseBuilderExtension.cs  DiscordWebhookBuilderExtension.cs  EnumExtension.cs  MemberExtension.cs
Common/GuildConfig/: ConfigOptionCategories.cs  ConfigOptions.cs  GuildConfigOptionCategories.cs  GuildConfigOptions.cs
Common/Handler/: ContextMenuExecutionChecksFailedExceptionHandler.cs  GraphQLHttpRequestExceptionHandler.cs  SlashExecutionChecksFailedExceptionHandler.cs
Common/Handler/BaseClasses/: ContextMenuErrorHandler.cs  SlashCommandErrorHandler.cs
Common/Helper/: CommandLogHelper.cs  ConfigHelper.cs  DiscordEntityHelper.cs  DiscordHelper.cs  EmbedHelper.cs  GuildConfigHelper.cs  GuildHelper.cs  LeylaModuleHelper.cs  MemberHelper.cs  ModalHelper.cs  SilenceHelper.cs  StartupHelper.cs
Common/Interfaces/: IBot.cs  IConfigHelper.cs  IEventHandler.cs  IIdentifyable.cs  ISetProvider.cs
Common/Records/: ConfigOption.cs  ConfigOptionCategory.cs  ConfigStrings.cs  GuildConfigOption.cs  GuildConfigOptionCategory.cs
Common/Services/: BotService.cs
Common/Statics/: ConfigOptionCategories.cs  ConfigOptions.cs
Common/Statics/BaseClasses/: StaticClass.cs  StaticField.cs
Common/Strings/: Config.cs  Spam.cs
Logs/: Bot.cs  Logs.csproj  Program.cs
Logs/Events/: ClientOnGuildMemberAdded.cs  ClientOnGuildMemberRemoved.cs  ClientOnMessageDeleted.cs  ClientOnMessageUpdated.cs
Logs/Properties/: launchSettings.json
Logs/Services/: BotService.cs
Main/: Bot.cs  Main.csproj  Program.cs
Main/BackgroundTasks/: CheckSilences.cs  TransferCommandLogs.cs
Main/Classes/: FfxivNameProperties.cs
Main/Classes/FfxivCharacterSheet/: CoordinatesJobs.cs  CoordinatesOther.cs  JobCoordinates.cs  NameProperties.cs  Values.cs
Main/Commands/AniList/: Anime.cs  Character.cs  Manga.cs
Main/Commands/CommandLogs/: Recent.cs  User.cs
Main/Commands/Configuration/: Configure.cs
Main/Commands/Ffxiv/: Claim.cs  Find.cs  Me.cs
Main/Commands/Moderation/: Silence.cs  Unsilence.cs  Verify.cs
Main/Commands/Quotes/: Add.cs  AddQuote.cs  Delete.cs  DeleteQuote.cs  Edit.cs  EditQuote.cs  List.cs  ListQuotes.cs  Random.cs  RandomQuote.cs  Search.cs  SearchQuotes.cs  Show.cs  ShowQuote.cs
Main/Commands/SelfAssignMenus/: Create.cs  Delete.cs  List.cs  Manage.cs  Post.cs  Rename.cs
Main/Commands/Stashes/: AddTo.cs  AddToStash.cs  Create.cs  CreateStash.cs  Delete.cs  DeleteStash.cs  List.cs  ListStash.cs  (+5 more)
Main/Enums/: CharacterClaimStatus.cs  ConfigurationAction.cs
Main/Events/: ClientOnComponentInteractionCreatedEvent.cs  ClientOnGuildRoleDeleted.cs  ClientOnModalSubmittedEvent.cs  CommandsOnContextMenuErroredEvent.cs  CommandsOnSlashCommandErroredEvent.cs
Main/Extensions/: AniListExtensions.cs  DiscordGuildExtensions.cs  StringExtensions.cs  XivapiExtensions.cs
Main/Handler/: AddToStashSelectedHandler.cs  ConfigurationCategorySelectedHandler.cs  ConfigurationOptionActionSelectedHandler.cs  ConfigurationOptionSelectedHandler.cs  ConfigurationOptionValueGivenHandler.cs  ConfigurationOptionValueSelectedHandler.cs  ContextMenuExecutionChecksFailedExceptionHandler.cs  FfxivCharacterClaimSelectedHandler.cs  FfxivCharacterSheetSelectedHandler.cs  GraphQLHttpRequestExceptionHandler.cs  PickStashSelectedHandler.cs  SelfAssignMenuButtonPressedHandler.cs  SelfAssignMenuManageHandler.cs  SelfAssignMenuRenameHandler.cs  SelfAssignMenuRolesSelectedHandler.cs  SlashCommandErrorHandler.cs  SlashExecutionChecksFailedExceptionHandler.cs  StashEntryValueGivenHandler.cs  StashSelectedHandler.cs  UserLogEditedHandler.cs  UserLogReasonGivenHandler.cs  UserLogTypeSelectedHandler.cs
Main/Helper/: AniListHelper.cs  CharacterSheetHelper.cs  FfxivHelper.cs  QuoteHelper.cs  ResourceHelper.cs
Main/Interfaces/: IBot.cs
Main/Modules/: AniList.cs  CommandLogs.cs  Configuration.cs  Ffxiv.cs  Moderation.cs  Quotes.cs  SelfAssignMenus.cs  Stashes.cs  UserLogs.cs
Main/Properties/: launchSettings.json
Main/Services/: BotService.cs
(+99 files in other folders)
