<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Anilist4Net" Version="1.3.0"/>
        <PackageReference Include="DNTCommon.Web.Core" Version="3.3.0"/>
        <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01180"/>
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01180"/>
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01180"/>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
        <ProjectReference Include="..\Logs\Logs.csproj"/>
        <ProjectReference Include="..\Spam\Spam.csproj"/>
    </ItemGroup>

</Project>
