<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Anilist4Net" Version="1.3.0"/>
        <PackageReference Include="DNTCommon.Web.Core" Version="3.3.0"/>
        <PackageReference Include="DSharpPlus" Version="4.2.0"/>
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0"/>
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0"/>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta19"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
        <ProjectReference Include="..\Logs\Logs.csproj"/>
        <ProjectReference Include="..\Spam\Spam.csproj"/>
        <ProjectReference Include="..\xivapi-cs\xivapi-cs\xivapi-cs.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\characterTemplateBase.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\characterTemplateFrame.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\characterTemplateJob.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\Vollkorn-VariableFont_wght.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\OpenSans-VariableFont_wdth,wght.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\chat_messengericon_town01.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\chat_messengericon_town02.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\chat_messengericon_town03.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
