<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.2.0"/>
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0"/>
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0"/>
        <PackageReference Include="GraphQL.Client" Version="3.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
            <HintPath>..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\6.0.4\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
